# ReusmeGeneratorOnline_UI

./: README.md
ResumeGeneratorFinal/: pom.xml
ResumeGeneratorFinal/src/main/java/ResumeGeneratorPackage/: CV.java  LogIn.java  MyFrame.java  ResumeGeneratorHomePage.java  ResumeGeneratorMain.java  SignUP.java
